{
  "name": "@xakki/file-uploader",
  "version": "0.3.0",
  "description": "Headless, backend-agnostic chunked file upload client (Upload Protocol v1).",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/core/index.cjs",
  "module": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "require": "./dist/core/index.cjs"
    },
    "./widget": {
      "types": "./dist/widget/index.d.ts",
      "import": "./dist/widget/index.js",
      "require": "./dist/widget/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Xakki/file-uploader.git",
    "directory": "js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "vendor:php": "tsup && cp dist/file-uploader.umd.global.js ../file-uploader-laravel/resources/assets/js/file-uploader.umd.js && cp dist/file-uploader.umd.global.js ../file-uploader-symfony/public/file-uploader.umd.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "happy-dom": "^20.10.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
