{
    "name": "xakki/file-uploader",
    "version": "0.3.2",
    "description": "Framework-agnostic chunked file uploader core (Upload Protocol v1).",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^8.3|^8.4|^8.5",
        "psr/log": "^2|^3",
        "psr/clock": "^1",
        "league/flysystem": "^3"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "laravel/pint": "*"
    },
    "autoload": {
        "psr-4": {
            "Xakki\\FileUploader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xakki\\FileUploader\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "phpunit": "XDEBUG_MODE=off vendor/bin/phpunit",
        "phpunit-coverage": "XDEBUG_MODE=off vendor/bin/phpunit --coverage-clover coverage.xml",
        "phpstan": "XDEBUG_MODE=off vendor/bin/phpstan analyse --memory-limit=512M"
    }
}
